<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Big Business 2.0
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120624
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Masinarii din Primul Razboi Mondial</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
	$(function() {
		$('#menu > ul').dropotron({
			mode: 'fade',
			globalOffsetY: 11,
			offsetY: -15
		});
		$('#slider').slidertron({
			viewerSelector: '.viewer',
			indicatorSelector: '.indicator span',
			reelSelector: '.reel',
			slidesSelector: '.slide',
			speed: 'slow',
			advanceDelay: 4000
		});
	});
</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Masinarii din Primul Razboi Mondial</a></h1>
		</div>
		<div id="slogan">
			<h2></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first">
				<span class="opener">Tipuri<b></b></span>
				<ul>
					
					<li><a href="avioane.html">Avioane</a></li>
					<li><a href="tancuri.html">Tancuri</a></li>
					
					<li><a href="vapoare.html">Vapoare</a></li>
					<li><a href="tunuri.html">Tunuri</a></li>
				</ul>
			</li>
			
			<li><a href="galerie.html">Galerie</a></li>
			<li>
				<a href="bibliografie.html">Bibliografie</a>
			</li>
			<li> <a href="submarine.html">Submarine</a> </li>
			<li class="last"><a href="contact.html">Contact</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="slider">
		<div class="viewer">
			<div class="reel">
				<div class="slide">
					<img src="images/300px-Canon_de_75_front.jpg" width="870" height="240" />
				</div>
				<div class="slide">
					<img src="images/Tren1.jpg" width="870" height="240" />
				</div>
				<div class="slide">
					<img src="images/250px-Fokker_Dr1_on_the_ground.jpg" width="870" height="250" />
				</div>
				<div class="slide">
					<img src="images/British_Mark_V_(male)_tank.jpg" width="870" height="230" />
				</div>
				<div class="slide">
					<img src="images/U9Submarine.jpg"   width="870" height="270"      />
				</div>
			</div>
		</div>
		<div class="indicator">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div class="box">
			<h2>&nbsp;&nbsp;&nbsp; Vapoarele in Primul Razboi Mondial</h2>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      Anii care au dus la război au arătat îmbunătățirea tehnologiei metalurgice și mecanicii, făcând posibilă producerea unor nave mai mari cu tunuri mai mari și, ca reacție la aceste tunuri, blindaj mai gros. Lansarea cuirasatului HMS Dreadnought (în 1906) a revoluționat construcția navelor război, făcând ca multe nave să fie depășite înainte ca acestea să fie finalizate. Prin urmare, la începutul războiului, multe forțe navale aveau în dotare nave noi alături de cele vechi, depășite. Avantajul a fost creșterea razei artileriei, și bătăliile navale aveau loc la distanțe mult mai mari decât înainte. Bătălia Iutlandei (1916) a fost singura bătălie pe scară largă între flote în război.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Având cea mai mare flotă de suprafață, Marea Britanie a încercat să se folosească de acest avantaj. Navele britanice au blocat porturile germane, au vânat navele germane și pe cele austro - ungare, oriunde s-ar fi aflat ele în largul mării, și sprijineau acțiuni împotriva coloniilor germane. Flota de suprafață germană a fost silită de Royal Navy să staționeze în mare măsură în Marea Nordului. Această situație a împins Germania să-și direcționeze resursele sale către o nouă formă de putere navală: forța submarinelor.</p>
			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Modele</h3>
				<ul class="list">
					<li class="first"><a href="vapor1.html">"Cressy" class Cruiser (1899)</a></li>
					<li><a href="vapor2.html">SMS Kaiser Barbarossa, cuirasat german (1900)</a></li>
					
					
				</ul>
			</div>
			<div class="box">
				
			</div>
		</div>
		<br class="clearfix" />
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>Administrator</h3>
			<p>
			Pungan Victor-George, elev la CNTV, clasa a X-a C.
			</p>
			<p> Targu Jiu,Gorj,Romania</p>
		</div>
		<div id="page-bottom-sidebar">
			
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.
</div>
</body>
</html>